# connect

./: .gitignore  .ignore  .project  Dockerfile  HELP.md  README.md  history  pom.xml
command/: shutdown.sh  startup.sh  startup1.sh  startup2.sh
docs/: api.md  architecture.md  auth.md  batch.md  config.md  convension.md  conventions.md  cripto.md  crypto.md  debuggin.md  deploy.md  document.md  example.md  extension.md  file.md  fileMig.md  logger.md  manual.md  message.md  notification.md  performance.md  plan.md  project.md  property.md  server.md  sql.md  stakeholders.md  testing.md  testuser.md  validation.md  websocket.md  works.md
docs/db/: sql.md
docs/env/: env.md  was_dev.md  webserver_dev.md
docs/sql/: ddl.sql  init.sql
src/main/java/com/scglab/connect/: ConnectApplication.java  Constant.java  ServletInitializer.java
src/main/java/com/scglab/connect/base/annotations/: Auth.java
src/main/java/com/scglab/connect/base/annotatios/: Auth.java
src/main/java/com/scglab/connect/base/aop/: LoggerAspect.java
src/main/java/com/scglab/connect/base/config/: EmbeddedRedisConfig.java  JmxConfig.java  MessageService.java  OpenApiConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RedisRepositoryConfig1.java  RedisRunner.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/scglab/connect/base/database/: DatabaseConfig.java
src/main/java/com/scglab/connect/base/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/scglab/connect/base/filter/: SecurityFilter.java
src/main/java/com/scglab/connect/base/interceptor/: CommonInterceptor.java
src/main/java/com/scglab/connect/base/pubsub/: RedisConfig.java  RedisSubscriber.java
src/main/java/com/scglab/connect/base/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/scglab/connect/batch/: ScheduleTask.java
src/main/java/com/scglab/connect/constant/: Constant.java
src/main/java/com/scglab/connect/properties/: DomainProperties.java  JwtProperties.java  PathProperties.java  ServerProperties.java
src/main/java/com/scglab/connect/services/auth/: AuthController.java  AuthDao.java  AuthService.java  LoginInfo.java  User.java
src/main/java/com/scglab/connect/services/automessage/: AutoMessage.java  AutoMessageController.java  AutoMessageDao.java  AutoMessageService.java
src/main/java/com/scglab/connect/services/category/: Category.java  CategoryController.java  CategoryDao.java  CategoryLarge.java  CategoryMiddle.java  CategoryService.java  CategorySmall.java
src/main/java/com/scglab/connect/services/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  JwtTokenProvider.java  LoginInfo.java  MessageType.java
src/main/java/com/scglab/connect/services/common/: CommonController.java  CommonService.java
src/main/java/com/scglab/connect/services/company/: Company.java  CompanyController.java  CompanyDao.java  CompanyInc.java  CompanyScg.java  CompanyService.java
src/main/java/com/scglab/connect/services/contract/: ContractController.java  ContractService.java
src/main/java/com/scglab/connect/services/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerService.java  VCustomer.java
src/main/java/com/scglab/connect/services/example/: Example.java  ExampleController.java  ExampleDao.java  ExampleRedisRepository.java  ExampleService.java
src/main/java/com/scglab/connect/services/file/: FileController.java
src/main/java/com/scglab/connect/services/keyword/: Keyword.java  KeywordController.java  KeywordDao.java  KeywordService.java
src/main/java/com/scglab/connect/services/link/: Link.java  LinkController.java  LinkDao.java  LinkDetail.java  LinkMenu.java  LinkService.java
src/main/java/com/scglab/connect/services/login/: LoginController.java  LoginDao.java  (+2 more)
src/main/java/com/scglab/connect/utils/: AES256Utils.java  CompanyUtils.java  ConvertUtils.java  ConvertUtils2.java  DataUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpConnectionUtils.java  HttpUtils.java  JsonUtils.java  JwtTokenUtils.java  JwtUtils.java  MessageUtils.java  RedisUtils.java  ResponseData.java  RestTemplateUtil.java  SHA256Utils.java  SerializeUtils.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/config/: logback-dev.xml  logback-live.xml  logback-live1.xml  logback-live2.xml  logback-local.xml  logback-server1.xml  logback-server2.xml  logback-stage.xml  prometheus.yml
src/main/resources/mappers/: admin-automsg.xml  admin-blacklist.xml  admin-category.xml  admin-emp.xml  admin-stat.xml  auth.xml  automessage.xml  category.xml  company.xml  customer.xml  keyword.xml  link.xml  login.xml  manual.xml  member.xml  message.xml  minwon.xml  review.xml  room.xml  sample.xml  stats.xml  talk.xml  template.xml  wise.xml
src/main/resources/mappers/sdtalk/: example.xml
src/main/resources/messages/: message.yml  message_en_US.yml  message_ko_KR.yml
src/main/resources/static/example/1/: contractBil.json  contractBill.json  contractInfo.json  contracts.json  employee.json  employees.json  holiday.json  minwons.json  profile.json
src/main/resources/static/example/1/contract/: info.json
src/main/resources/static/example/2/: contracts.json  employee.json  employees.json  minwonCodes.json
src/main/resources/static/html/: ws.html
src/main/resources/templates/admin/: emp.ftl
src/main/resources/templates/auth/: login.ftl
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/file/: upload.ftl  uploadManual.ftl
src/main/resources/templates/server/: index.ftl
src/main/resources/templates/socket/: customer.ftl  index.ftl
src/main/resources/templates/talk/: room.ftl  roomdetail.ftl
src/test/java/com/scglab/connect/: ConnectApplicationTests.java
src/test/java/com/scglab/connect/utils/: JwtUtilsTest.java
(+147 files in other folders)
